<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Ingredients:</p>
    <ul>
        <li>450 grams spaghetti</li>
        <li>2 tablespoon oil</li>
        <li>110 grams butter</li>
        <li>4 cloves garlic - minced</li>
        <li>1 medium onion - chopped finely</li>
        <li>230 grams ground beef</li>
        <li>5 pieces hotdogs - cut into diagonal slices</li>
        <li>1 can (150g) corned beef</li>
        <li>1 medium carrot - cut into small cubes (brunoise)</li>
        <li>1 medium red bell pepper - cut into small cubes (brunoise)</li>
        <li>1 medium green bell pepper - cut into small cubes (brunoise)</li>
        <li>1 can (400g) champignon mushrooms - each piece cut into quarters</li>
        <li>500 grams tomato sauce</li>
        <li>225 grams banana ketchup</li>
        <li>1 block cheese</li>
        <li>½ tablespoon salt - adjust as needed</li>
        <li>½ teaspoon ground pepper - adjust as needed</li>
    </ul>
    <p>Instructions:</p>
    <ol>
        <li>Cook spaghetti noodles as per package instructions. Drain and set aside.</li>
        <li>In a large pot, add oil and butter and cook over medium heat until butter is melted. Once melted, add garlic and onions and cook until tender and fragrant.</li>
        <li>Add ground beef and cook while stirring and breaking the lumps until it is no longer pink, about 3 minutes.</li>
        <li>Add the hotdogs and cook for 2 minutes while stirring and turning them from time to time.</li>
        <li>Stir in the corned beef and cook for 1 minute. Add the carrots, bell peppers, and mushrooms. Cook for a minute while stirring to combine.</li>
        <li>Pour in the tomato sauce and banana ketchup and season with salt and pepper. Simmer for 5-7 minutes or until the carrots are cooked. You may add a half cup of water if the sauce is getting too thick.</li>
        <li>Grate half of the block of the cheese on top of the sauce and cook for another 1-2 minutes while stirring to melt the cheese completely.</li>
        <li>Add the cooked spaghetti noodles and toss until completely covered in sauce. Transfer to a serving plate and add more grated cheese on top.</li>
    </ol>
</body>
</html>